Power BI Format String (FORMAT())

Format String US (it also works without the en-US)

"0","en-US"        = 100
"0,0","en-US"      = 1,000
"0,0.0","en-US"    = 100.0
"0,0.00","en-US"   = 100.00
"0,0.##","en-US"   = 100   / 100.5   / 100.55
"0,0.###","en-US"  = 100   / 100.5   / 100.555
"$ 0,0.00","en-US" = $ 100.00



Format String DE (funktioniert nur mit de-DE!!!)

"0","de-DE"        = 100
"0,0","de-DE"      = 1.000
"0,0.0","de-DE"    = 100,0
"0,0.00","de-DE"   = 100,00
"0,0.##","de-DE"   = 100   / 100,5   / 100,55
"0,0.###","de-DE"  = 100   / 100,5   / 100,555
"€ 0,0.00","de-DE" = € 100,00
